.footer {
	padding: clamp(60px, 2.024rem + 8.63vw, 118px) 0 58px;
	background-color: var(--footer-bg);
	color: var(--footer-text-color);
	a {
		color: var(--footer-text-color);
		transition: opacity 0.2s ease-in;
		&:hover {
			opacity: 0.7;
		}
	}
}

.footer__grid {
	margin-bottom: clamp(60px, 2.024rem + 8.63vw, 118px);
	display: grid;
	grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
	gap: 40px 20px;

	@include tablet() {
		grid-template-columns: 4fr 1fr 3fr 3fr;
	}

	@include mobile() {
		grid-template-columns: 1fr 1fr;
	}
}
.footer__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	@include mobile() {
		flex-direction: column-reverse;
		gap: 20px;
		align-items: flex-start;
	}
}
.footer__desc {
	font-weight: 500;
	font-size: 15px;
	line-height: 1.6;

	p + p {
		margin-top: 1em;
	}

	@include mobile() {
		grid-column: 1 / 3;
	}
}
.footer__logo {
	margin-bottom: 29px;
}

.footer__nav-title {
	margin-bottom: 20px;
	color: var(--footer-accent);
	font-family: var(--font-footer-accent);
	font-size: 17px;
	letter-spacing: -0.232px;
}
.footer__list {
	display: grid;
	gap: 16px;
	font-weight: 500;
	font-size: 15px;
	line-height: 1.6;
}
.footer__nav--services {
	grid-column-start: 3;

	@include mobile() {
		grid-column-start: auto;
	}
}
.footer__links {
	display: flex;
	gap: 40px;
	color: #FFF;
	font-size: 15px;
	font-weight: 500;
	line-height: 160%; /* 24px */

	@include mobile() {
		gap: 20px;
	}
}
.footer__copyright {
	color: #FFF;
	font-family: var(--font-footer-accent);
	font-size: 15px;
	letter-spacing: -0.205px;
	opacity: 0.5;
}